{
    "name": "sample-mono-repo",
    "version": "1.0.0",
    "workspaces": [
        "packages/*",
        "packages/libs/*",
        "packages/utilities/utility"
    ],
    "dependencies": {
        "lodash": "4.17.21"
    },
    "devDependencies": {
        "rimraf": "^3.0.2"
    }
}